# https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#using-the-sanity-cli
NEXT_PUBLIC_SANITY_PROJECT_ID="qt0kymn3"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skvXxQNdYNWQ3niS5dX2YS17xxmvj9qhyRkowBi3AUo6jpllaHaRL69YKgT6IajKJSxJE39phYwxqHVleDhQo6qkYEF0qi8FEefnwBdlU7OLtKi5RKXmuFkzvszJLWBbOVEQpUjai4qHsyY2JYRRht7UE6DqgSsJpXZJlPwEGOmnen7dcb8T"
NEXT_PUBLIC_EMAILJS_CONTACT_SERVICE_ID="service_5ray5ke"
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID="template_rl67ufg"
NEXT_PUBLIC_EMAILJS_MISSION_SERVICE_ID="service_cw1icnr"
NEXT_PUBLIC_EMAILJS_MISSION_TEMPLATE_ID="template_5wirtsp"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="xGhCTiookN6otxT09"